using System;

namespace SystemDynamics
{
    public class WaterIceSteamState
    {
        /// <summary>
        /// <see cref="КоличествоДжоулей"/>.
        /// </summary>
        private double _количествоДжоулей = 0;
        /// <summary>
        /// <see cref="СуммарнаяМасса"/>
        /// </summary>
        private double _изначальнаяМасса = 10;
        /// <summary>
        /// Продолжительность эксперимента.
        /// </summary>
        public DateTime DuringExperiment { get; private set; } = DateTime.MinValue;
        #region Параметры.
        /// <summary>
        /// Температура плавления твёрдого вещества в градусах Кельвина.
        /// </summary>
        public double ТемператураПлавленияТвёрдогоВещества { get; set; } = 273.15;
        /// <summary>
        /// Температура кипения жидкости в градусах Кельвина.
        /// </summary>
        public double ТемператураКипенияЖидкости { get; set; } = 373.15;
        /// <summary>
        /// Удельная теплота плавления вещества.
        /// </summary>
        public double УдельнаяТеплотаПлавления { get; set; } = 330000;
        /// <summary>
        /// Удельная теплота парообразования.
        /// </summary>
        public double УдельнаяТеплотаПарообразования { get; set; } = 2258000;
        /// <summary>
        /// Теплоёмкость твёрдого вещества.
        /// </summary>
        public double ТеплоёмкостьТвёрдогоВещества { get; set; } = 2050;
        /// <summary>
        /// Темплоёмкость жидкости.
        /// </summary>
        public double ТеплоёмкостьЖидкости { get; set; } = 4200;
        /// <summary>
        /// Теплоёмкость пара.
        /// </summary>
        public double ТеплоёмкостьГаза { get; set; } = 56520;
        /// <summary>
        /// Мозность нагревателя в джоулях.
        /// </summary>
        public double МощностьНагревателя { get; set; } = 0;
        /// <summary>
        /// Количество джоулей в системе.
        /// Может быть только положительное число.
        /// </summary>
        public double КоличествоДжоулей
        {
            get => _количествоДжоулей;
            set => _количествоДжоулей = value >= 0 ? value : 0;
        }
        /// <summary>
        /// Масса системы целиком.
        /// Можно указать положительное или отрицательное число, но не 0.
        /// </summary>
        public double СуммарнаяМасса
        {
            get => _изначальнаяМасса;
            set => _изначальнаяМасса = value != 0 ? value : 10;
        }
        /// <summary>
        /// Ускорение времени.
        /// </summary>
        public double MultiplicationTime { get; set; } = 1.0;
        #endregion Параметры.
        #region Динамические переменные.
        /// <summary>
        /// Узнаёт, сколько килограмм твёрдого вещества в системе.
        /// </summary>
        public double МассаТвёрдогоВещества
            => ((1 - ((КоличествоДжоулей - СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества) / (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления - СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества))) < 1 ? ((1 - ((КоличествоДжоулей - СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества) / (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления - СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества))) > 0 ? (1 - ((КоличествоДжоулей - СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества) / (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления - СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества))) : 0) : 1) * СуммарнаяМасса;

        /// <summary>
        /// Узнаёт, сколько жидкости в системе.
        /// </summary>
        public double МассаЖидкости
            => ((((КоличествоДжоулей) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества)) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества))) > 0 ? ((((КоличествоДжоулей) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества)) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества))) < 1 ? (((КоличествоДжоулей) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества)) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества))) : ((1 - ((КоличествоДжоулей - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) + СуммарнаяМасса * УдельнаяТеплотаПарообразования) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))))) < 1 ? ((1 - ((КоличествоДжоулей - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) + СуммарнаяМасса * УдельнаяТеплотаПарообразования) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))))) > 0 ? (1 - ((КоличествоДжоулей - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) + СуммарнаяМасса * УдельнаяТеплотаПарообразования) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))))) : 0) : 1)) : 0) * СуммарнаяМасса;

        /// <summary>
        /// Узнаёт, сколько пара в системе.
        /// </summary>
        public double МассаГаза
            => (((КоличествоДжоулей - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) + СуммарнаяМасса * УдельнаяТеплотаПарообразования) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества)))) > 0 ? (((КоличествоДжоулей - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) + СуммарнаяМасса * УдельнаяТеплотаПарообразования) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества)))) < 1 ? ((КоличествоДжоулей - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества))) / ((СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) + СуммарнаяМасса * УдельнаяТеплотаПарообразования) - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества)))) : 1) : 0) * СуммарнаяМасса;

        /// <summary>
        /// Расчитывает текущую температуру в кельвинах.
        /// </summary>
        public double ТекущаяТемпература
            => КоличествоДжоулей < ТемператураПлавленияТвёрдогоВещества * ТеплоёмкостьТвёрдогоВещества * СуммарнаяМасса ? /* не Начал таять? */
                КоличествоДжоулей / (ТеплоёмкостьТвёрдогоВещества * СуммарнаяМасса) /* Температура при нагреве твёрдого вещества */
                : (КоличествоДжоулей < СуммарнаяМасса * ТемператураПлавленияТвёрдогоВещества * ТеплоёмкостьТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления) ? /* не Растаял? */
                    ТемператураПлавленияТвёрдогоВещества /* Температура плавления твёрдого вещества */
                    : КоличествоДжоулей < СуммарнаяМасса * ТемператураПлавленияТвёрдогоВещества * ТеплоёмкостьТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) ? /* не Жидкости начала кипеть? */
                        (ТемператураПлавленияТвёрдогоВещества + (КоличествоДжоулей - (СуммарнаяМасса * ТемператураПлавленияТвёрдогоВещества * ТеплоёмкостьТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления)) / (ТеплоёмкостьЖидкости * СуммарнаяМасса)) /* Температура при нагреве жидкости */
                        : КоличествоДжоулей < СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) + СуммарнаяМасса * УдельнаяТеплотаПарообразования ? /* не Жидкости выкипела? */
                            ТемператураКипенияЖидкости /* Температура кипения жидкости */
                            : ТемператураКипенияЖидкости + ((КоличествоДжоулей - (СуммарнаяМасса * ТеплоёмкостьТвёрдогоВещества * ТемператураПлавленияТвёрдогоВещества + СуммарнаяМасса * УдельнаяТеплотаПлавления + СуммарнаяМасса * ТеплоёмкостьЖидкости * (ТемператураКипенияЖидкости - ТемператураПлавленияТвёрдогоВещества) + СуммарнаяМасса * УдельнаяТеплотаПарообразования)) / (ТеплоёмкостьГаза * СуммарнаяМасса)); /* Температура нагрева жидкости */

        /// <summary>
        /// Получает текущую температуру в градусах Цельсия.
        /// </summary>
        public double ТекущаяТемператураЦельсий
            => ТекущаяТемпература - 273.15;
        #endregion Динамические переменные.
        #region Обновление системы.
        /// <summary>
        /// Обновляет текущее состояние системы.
        /// </summary>
        /// <param name="span">Промежуток времени, который прошёл с предыдущего обновления.</param>
        public void Update(TimeSpan span)
        {
            long willSpan = (long)(span.Ticks * MultiplicationTime) + 1L;
            if(TimeSpan.MinValue.Ticks <= willSpan && willSpan <= TimeSpan.MaxValue.Ticks)
                span *= MultiplicationTime;
            else
            {
                Console.WriteLine("Слишком большое ускорение времени. Сброшено на по-умолчанию.");
                MultiplicationTime = 1;
            }
            double addEnergy = span.TotalSeconds * МощностьНагревателя;
            КоличествоДжоулей += КоличествоДжоулей + addEnergy > 0 ?
                                    addEnergy
                                    : -КоличествоДжоулей;
            long willDate = DuringExperiment.Ticks + span.Ticks;
            if (DateTime.MinValue.Ticks <= willDate && willDate <= DateTime.MaxValue.Ticks)
                DuringExperiment = DuringExperiment.Add(span);
            else
            {
                Console.WriteLine("Дата и время превысили допустимый диапазон. Сброшено в 0.");
                DuringExperiment = DateTime.MinValue;
            }
        }
        #endregion Обновление системы.
        public string ToString(bool IsFull = true)
            => IsFull ?
            $"Температура плавления твёрдого вещества в Кельвинах: {ТемператураПлавленияТвёрдогоВещества}, " +
            $"Температура кипения жидкости в Кельвинах: {ТемператураКипенияЖидкости}, " +
            $"Удельная теплота плавления: {УдельнаяТеплотаПлавления}, " +
            $"Удельная теплота парообразования: {УдельнаяТеплотаПарообразования}, " +
            $"Теплоёмкость твёрдого вещества: {ТеплоёмкостьТвёрдогоВещества}, " +
            $"Теплоёмкость жидкости: {ТеплоёмкостьЖидкости}, " +
            $"Теплоёмкость газа: {ТеплоёмкостьГаза}, " +
            $"Суммарная масса: {СуммарнаяМасса}, " +
            $"Мощность нагревателя: {МощностьНагревателя},\n" +
            $"Масса твёрдого вещества: {МассаТвёрдогоВещества}, " +
            $"Масса жидкости: {МассаЖидкости}, " +
            $"Масса газа: {МассаГаза}, " +
            $"Количество Джоулей системы: {КоличествоДжоулей}, " +
            $"Текущая температура в Кельвинах: {ТекущаяТемпература}, " +
            $"Текущая температура в Цельсиях: {ТекущаяТемператураЦельсий}, " +
            $"Время: {DuringExperiment}, Температура: {ТекущаяТемператураЦельсий,7: #.0} °C." // Символ \u2103 не поддерживается.
            : $"Время: {DuringExperiment}, Температура: {ТекущаяТемператураЦельсий, 7 : #.0} °C, твё/жид/газ: {МассаТвёрдогоВещества : 0.0}/{МассаЖидкости : 0.0}/{МассаГаза : 0.0}.";

        public override string ToString()
            => ToString();
    
    }
}
